{
  "name": "fragments-ui",
  "private": true,
  "version": "0.0.1",
  "description": "Fragments UI testing web app",
  "engines": {
    "node": ">=16"
  },
  "source": "src/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xfstc/fragments-ui.git"
  },
  "author": "Lingxiang Fan <lfan22@myseneca.ca>",
  "license": "UNLICENSED",
  "devDependencies": {
    "parcel": "^2.2.1"
  },
  "dependencies": {
    "aws-amplify": "^4.3.12",
    "parcel": "latest"
  }
}
